TYPEORM_PORT = 5432
API_PORT=4000
API_LOCAL_PORT = 4000
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = abubakir8896
TYPEORM_DATABASE = edu_crm
TYPEORM_LOCAL_PORT = 5432
TYPEORM_CONNECTION = postgres

ACCESS_TOKEN_KEY = MyAccesVerySecretKey12345
ACCESS_TOKEN_TIME = '24h'
REFRESH_TOKEN_KEY = MYREFRESHTOKENACCESS_TOKEN_KEY
REFRESH_TOKEN_TIME = '24d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER = Abubakir.zikirov8896@gmail.com
MAILDEV_PASS=akvjnpbunbkgthrk
API_HOST=http://localhost:4000
